# BachelorsDegree

./: .gitignore  README.txt
Streamer/: pom.xml
Streamer/src/main/java/com/politechnika/bachelors/streamer/database/: DatabaseConnector.java  HadoopConnector.java  PostGreConnector.java
Streamer/src/main/java/com/politechnika/bachelors/streamer/datamodel/: ConfigModel.java  SingletonConfigModel.java  TweetModel.java
Streamer/src/main/java/com/politechnika/bachelors/streamer/initializer/: ApplicationInitializer.java
Streamer/src/main/java/com/politechnika/bachelors/streamer/twitter/: TwitterClientImpl.java
Streamer/src/main/java/com/politechnika/bachelors/streamer/utils/: ConfigReader.java  JsonParser.java
Streamer/src/main/java/com/politechnika/bachelors/streamer/utils/input/: InputParametersHandler.java  InputParametersHolder.java  InputParametersParser.java
Streamer/src/main/resources/: config.txt
TweetCleaner/: TweetCleaner.py
